<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-awesome-->
    <script src="https://kit.fontawesome.com/5c591f335c.js" crossorigin="anonymous"></script>
    <!-- Fonts awesome -->
    <script src="https://kit.fontawesome.com/5c591f335c.js" crossorigin="anonymous"></script>
         <!-- Fuentes externas de google -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@700&display=swap"
        rel="stylesheet"
         />
         <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

* {
    padding: 0;
    margin: 0;
    border: none;
}

:root{
    --color-principal:#1F51FF;
    --color-segundario:#FF007F;
    --color-terciario:#0000;
    --font-principal:"Montserrat", sans-serif;
    --font-segundario:"Roboto", sans-serif;
    }

body {
    height: 100vh;
}

.logo    {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    max-width: 100vw;
    margin: 1%;
}

.logo{
    color: #0066cc;
    font-family: var(--font-segundario);
}

.logo span, h2{
    color: #ff3366;
    font-family: var(--font-principal);
}

h2 {
    font-size: 31px;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    max-height: 100vh;
    min-height: 50vh;
}

.formulario h2{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background:none ;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 14px;
    pointer-events: none;
    transition: .5s;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.username span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    transition: .5s;
}

.username input:focus ~ label,
.username input:focus ~ label   {
    top: -5px;
    color: #ff3366;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: #0066cc;
    cursor: pointer;
}

.recordar:hover {
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background-color: #0066cc;
    border-radius: 25px;
    font-size: 25px;
    color: white;
    cursor: pointer;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

input[type="submit"]:hover{
    border-color: #ff3366;
    transition: .5s;
}

.registrarse{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}

.registrarse a{
    text-decoration: none;
}

.registrarse a:hover {
    text-decoration: underline;
}

.label2 {
    margin: 0px 0px 0px 290px;
    font-size: 17px;
}

.label1 {
    margin: 0px 0px 0px 290px;
    font-size: 15px;
}

label, div {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal; 
}
    </style>
</head>
<body>
    <section>

        <div class="formulario">
        <div class="logo">
            <h1>CONTOSO<span>APP</span></h1>
        </div>
            <h2>Registrate</h2>
            <form method="post">
                <div class="username">
                    <input type="text" required placeholder="Nombre de Usuario">
                    <label class="label2"><i class="fa-solid fa-user i1"></i></label>
                </div>

                <div class="username">
                    <input type="text" required placeholder="Apellidos">
                    <label class="label2"><i class="fa-solid fa-user-tie i1"></i></label>
                </div>

                <div class="username">
                    <input type="text" required placeholder="Email">
                    <label class="label2"><i class="fa-solid fa-envelope i1"></i></label>
                </div>

                <div class="username">
                    <input type="password" required placeholder="Contraseña">
                    <label class="label1"><i class="fa-solid fa-lock i2"></i></label>
                </div>

                <div class="username">
                    <input type="password" required placeholder="Confirmar contraseña">
                    <label class="label1"><i class="fa-solid fa-shield i2"></i></label>
                </div>
                
                <div class="recordar">
                    <div class="form-check">
                        <input type="checkbox" id="remenber" name="remenber" value="remenber">
                        <label for="remenber"> Remember me?</label>
                    </div>
                </div>
                <input type="submit" value="Registrarse">
                <div class="registrarse">
                    Ya tienes una cuenta? <a href="#">Inicia sesión!</a>
                </div>
            </form>    
        </div>
    </section>
</body>
</html>